# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# IntelliJ Platform Plugin
platformVersion=2024.2
platformType=IC

# Plugin
pluginGroup=com.devtoolkit
pluginName=Dev Toolkit Pro
pluginVersion=1.0.5
pluginSinceBuild=242
pluginUntilBuild=253.*

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.4